# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1585788444,,"q"
:wq
|2,0,1585786694,,"wq"
:q!
|2,0,1585786203,,"q!"
:w
|2,0,1585785729,,"w"
:bnext
|2,0,1585785051,,"bnext"
:ls
|2,0,1585785037,,"ls"
:wq!
|2,0,1585784454,,"wq!"
:qw!
|2,0,1585784452,,"qw!"
:find cmake-clean.sh
|2,0,1585784325,,"find cmake-clean.sh"
:fin cmake-run.sh
|2,0,1585783709,,"fin cmake-run.sh"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#!/bin/bash
	
	if [ $# -ne 1 ] || [ "$1" = "/" ] || [ "$1" = "~" ]
	then
	    echo "Usage: ./cmake-build.sh <build-dir>"
	    exit 1
	fi
	
	rm -rf "$1"/*
|3,0,0,1,9,0,1585784342,"#!/bin/bash","","if [ $# -ne 1 ] || [ \"$1\" = \"/\" ] || [ \"$1\" = \"~\" ]","then","    echo \"Usage: ./cmake-build.sh <build-dir>\"","    exit 1","fi","","rm -rf \"$1\"/*"
""1	LINE	0
	runtime
	
	
|3,1,1,1,3,0,1585786344,"runtime","",""
"2	LINE	0
	#
|3,0,2,1,1,0,1585784407,"#"
"3	LINE	0
	    echo "Usage: ./cmake-build.sh <build-dir> <prog-name>"
|3,0,3,1,1,0,1585783728,"    echo \"Usage: ./cmake-build.sh <build-dir> <prog-name>\""
"4	LINE	0
	
|3,0,4,1,1,0,1585783720,""
"-	CHAR	0
	 
|3,0,36,0,1,0,1585783740," "

# File marks:
'0  1  7  ~/.viminfo
|4,48,1,7,1585788444,"~/.viminfo"
'1  1  0  ~/develop/dotfiles/.vim/viminfo
|4,49,1,0,1585788410,"~/develop/dotfiles/.vim/viminfo"
'2  1  0  ~/develop/dotfiles/.vim/viminfo
|4,50,1,0,1585788396,"~/develop/dotfiles/.vim/viminfo"
'3  53  0  ~/.viminfo
|4,51,53,0,1585788351,"~/.viminfo"
'4  53  0  ~/.viminfo
|4,52,53,0,1585788351,"~/.viminfo"
'5  4  6  ~/.gitconfig
|4,53,4,6,1585787078,"~/.gitconfig"
'6  4  6  ~/.gitconfig
|4,54,4,6,1585786694,"~/.gitconfig"
'7  190  15  ~/.config/vim/vimrc
|4,55,190,15,1585786402,"~/.config/vim/vimrc"
'8  128  0  ~/.bashrc
|4,56,128,0,1585786203,"~/.bashrc"
'9  123  0  ~/.bashrc~
|4,57,123,0,1585785949,"~/.bashrc~"

# Jumplist (newest first):
-'  1  7  ~/.viminfo
|4,39,1,7,1585788444,"~/.viminfo"
-'  53  0  ~/.viminfo
|4,39,53,0,1585788435,"~/.viminfo"
-'  1  0  ~/develop/dotfiles/.vim/viminfo
|4,39,1,0,1585788410,"~/develop/dotfiles/.vim/viminfo"
-'  1  0  ~/develop/dotfiles/.vim/viminfo
|4,39,1,0,1585788410,"~/develop/dotfiles/.vim/viminfo"
-'  1  0  ~/develop/dotfiles/.vim/viminfo
|4,39,1,0,1585788396,"~/develop/dotfiles/.vim/viminfo"
-'  1  0  ~/develop/dotfiles/.vim/viminfo
|4,39,1,0,1585788396,"~/develop/dotfiles/.vim/viminfo"
-'  53  0  ~/.viminfo
|4,39,53,0,1585788351,"~/.viminfo"
-'  53  0  ~/.viminfo
|4,39,53,0,1585788351,"~/.viminfo"
-'  53  0  ~/.viminfo
|4,39,53,0,1585788351,"~/.viminfo"
-'  53  0  ~/.viminfo
|4,39,53,0,1585788351,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1585788345,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1585788345,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1585788345,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1585788345,"~/.viminfo"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585787078,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"
-'  4  6  ~/.gitconfig
|4,39,4,6,1585786694,"~/.gitconfig"

# History of marks within files (newest to oldest):

> ~/.viminfo
	*	1585788443	0
	"	1	7

> ~/develop/dotfiles/.vim/viminfo
	*	1585788409	0
	"	1	0

> ~/.gitconfig
	*	1585787076	0
	"	4	6
	^	5	13
	.	5	12
	+	5	12

> ~/.config/vim/vimrc
	*	1585786400	0
	"	190	15
	^	1	31
	.	1	30
	+	191	1
	+	192	1
	+	4	0
	+	2	0
	+	4	0
	+	2	0
	+	3	0
	+	1	30

> ~/.bashrc
	*	1585786201	0
	"	128	0
	^	128	0
	.	127	0
	+	127	0

> ~/.bashrc~
	*	1585785943	0
	"	123	0

> ~/.ssh/known_hosts
	*	1585785051	0
	"	1	0

> ~/.ssh/id_rsa.pub
	*	1585785042	0
	"	1	0

> ~/.ssh/id_rsa
	*	1585785039	0
	"	5	0

> ~/.vimrc
	*	1585784513	0
	"	1	0

> ~/my-data/personal/projects/code/cpp/hackerrank/project-template/cmake-build-and-run.sh
	*	1585784452	0
	"	9	4
	.	1	0
	+	1	0

> ~/my-data/personal/projects/code/cpp/hackerrank/project-template/cmake-clean.sh
	*	1585784403	0
	"	1	0
	^	3	51
	.	2	0
	+	2	0
	+	3	0
	+	8	0
	+	3	12
	+	5	45
	+	3	50
	+	2	0

> ~/my-data/personal/projects/code/cpp/hackerrank/project-template/cmake-run.sh
	*	1585783712	0
	"	3	0
